<!DOCTYPE html>
<html>
<head>
<title>

</title>
</head>
<body bgcolor="#734E09" topmargin="50" rightmargin="50" background="k1.jpg">

    <marquee   direction ="right" scrollamount="30" vspace="100" 
            >   <font face ="Lucida calligraphy" color=" black " size="7"> <big>
                 <strong> <BIG>"JUST SUPPORT"</BIG></strong>
               </big></font>
              </marquee>

               <p align="center"><font size="7">

                🙂🙂  HEy we are team <strong> <BIG>"JUST SUPPORT"</BIG></strong> 🙂🙂
            <BR>
                <I> !!!🙋‍♂️Nice to meet you🙋‍♂️!!!</I> <br>
                <br>
                <button><b><strong> <a href="website2.html">Click here to continue...  <button><img src="logo1.png"   height="50px" width=50px"></BUTTON></a></strong></b> </button>
            </font>
               </p>
    

</body>
</html>