<!DOCTYPE html>
<html>
<head>
<title>
website
</title>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>

    
    <heder id="site">
        <nav>
        <div id="logo">
            
            <h1 align="left"> <B> <font color="black">JUST SUPPORT  
                <BUTTON><img src="logo1.png"   height="40px" width=40px"></BUTTON>
</font></B></h1>
        </div>
        <div id="menu">
        <ul> <a name="up">
          
            <button><a href="home.html">HOME</a>
               
            </button>
            <button><a href="#services">SERVICES</a>
                <!--<select> 
                    <form>
                        <p><a href="#services">registration for needy people</a> </p>
                    </form>
                </select>
                <select> 
                    <form>
                        <p>complain for child labour </p>
                    </form>
                </select>-->
            </button>
            
            <BUTTON> <a href="#motive">MOTIVE</a></BUTTON>
            <button><a href="#feedback">FEEDBACK</a></button>
            <button> <a href="#about us">ABOUT US</a></button>
            <button>               <span class="covid"><a href="https://g.co/kgs/CD8VqL" target="_blank" class="nav__link">COVID-19</a></span></button>
        </a>
        </ul>
        </div>
    </nav>
    <section>
        
        <div id="left">
            <img src="just support.jpg" height="550px" width="800px">
           
        </div>
        <div id="right">
            <h1>OUR WEBSITE</h1>
            <P> WE ARE TEAM OF JUST SUPPORT 🙋‍♂️</P>
            <button>WELCOME 🙏</button><br><br><br><br><br>
           <FOOTER ALIGN="RIGHT"><big><strong> <a href="#down">⬇️ </a></strong></big></FOOTER> 
        </div>
    </div>
    </section>
    </heder>
    <body bgcolor="#734E09">
    <div id="bg">
        <div class="container" onclick="myfunction(this)"></div>
        <div class="bar1">--</div>
        <div class="bar2">--</div>
        <div class="bar3">--</div>
    <div>
    
  
    </div>
    <section>
    <div id="d">
    <p > <font color="#83D816 " align="center"><big> <b><a name="services">REGISTRATION FOR NEEDY PEOPLE 📝</a></b></big></font></p>
   
    <form action="" >
        <input id="n" type="text"  placeholder="Enter name"><br>
        <input  id="n" type="number" placeholder="Enter Aadhaar number"><br>
        
        <input  id="n" type="text"  placeholder="Enter location"><br>
        <input  id="n" type="Submit" value="SUBMIT"><br>

        
    </form>


    </div>
</section>
<div  id="f">
    <p>       <font color="#83D816 " align="center"><big> <b>
        <a name="services">COMPLAIN FOR CHILD LABOUR 📝</a></b></big></font></p>
    <form >
        <input  id="n" type="text"  placeholder="Enter name of child"><br>
        <input   id="n" type="text"  placeholder="Enter location "><br>
        <input   id="n" type="number" placeholder="Enter age "><br>
       
        <input  id="n" type="text" placeholder="Enter factory/restaurant/shop "><br>
        <input id="n" type="Submit" value="SUBMIT"><br>
        
    </form>

</div>
<div id="g">
    <p> <font color="#83D816 " align="center"><big> <b>REGISTER TO PROVIDE JOB 📝</b></big></font></p>
    <form >
        <input  id="n" type="text"  placeholder="Enter your name"><br>
        <input  id="n" type="text"  placeholder="Enter type  of job "><br>
        <input id="n"  type="text"  placeholder=" Enter age limitation"><br>
        <input id="n"  type="text"  placeholder=" Enter your contact number"><br>
        <input  id="n" type="number" placeholder="Enter Aadhaar number"><br>
        <input  id="n" type="Submit" value="SUBMIT"><br>
    
    <p> <font color="#83D816 " align="center"><big> <b> REGISTER TO GET JOB 📝</b></big></font></p>
    <form >
        <input  id="n" type="text"  placeholder="Enter name"><br>
        <input  id="n" type="text"  placeholder="Enter SKILL"><br>
        <input  id="n" type="text"  placeholder="Enter Contact number"><br>
        <input   id="n"type="number" placeholder="Enter Aadhaar number"><br>
        <input  id="n" type="submit" value="SUBMIT"><br>
</div>
<div id="h">
    <p> <font color="#83D816 " align="center"><big> <b> <a name="feedback">FEEDBACK 📝</a></b></big></font </P>
        
     <P> 
        <br>
        🙏Valuable feedbacks are always welcome🙏   


    </p>
    <input id="n" type="text"  placeholder="Enter feedback"><br>
    <input id="n" type="submit" value="SUBMIT"><br>
    
</div>

    <pre id="p">
     <p id="l"> <div id="a">  <br><font face ="ALGERIAN"  color="#83D816 "> <a name="motive">Motive of <B>JUST SUPPORT</B></a> </font> </div>
          <h1 color="black">Our website will be helpful in following ways---</h1><center><big></big></center></p> <big>
        1.If any kind hearted person see a needy people on road or any other place .
          He/She may register his/her details in our website and we will transfer these details 
          to nearby NGO for help of that person and provide him/her there support and
          register them in some government scheme for needy people.

        2.If any person is jobless then he/she can register his/her details "ENTER SKILL FOR GET JOB" and
          we link them to our"PROVIDE JOB" section and he/she will be contacted by desired person 
          who release vacanies in "PROVIDE JOB" coloumn.

        3.If anyone see a child doing labouring .Then he/she can complain about it by providing child 
          details in our respective section and we will contact to child welfare association and police of
          that area for that child help.The identity of person providing details is keep secret.</big>
    
    </pre>
    <div id="z">
        <pre>
    
    
        
     
    <font color="white" >                    <img src="logo1.png"  color="white" height="120px" width="120px" align="right" hspace="380">
    
                                          
        
         
        <a href="#motive"> Terms</a>
                                               We are the team of college 
        <a href="#about us">Help And Support </a>                      MOTILAL NEHRU NATIONAL INSTITUTE OF TECHNOLOGY,ALLAHABAD.
                                               Persuing BACHELOR OF TECHNOLOGY(BTECH).
        <a href="#feedback">Feedback</a>                               We like to building new things , learning new things 
                                               everyday and participate in various events that organise
        <a href="#about us">Contact Us</a>                             in college .🙂
    
        
    
    
    
    
    
    
    </a>
        <FOOTER ALIGN="RIGHT"><big><strong> <a href="#up">⬆️ </a></strong></big></FOOTER> 

        </font>
    
        </pre>
        
    </div>




    <a name="down">
<h1> <big> <a name="about us">OUR TEAM MEMBERS</a></big> </h1></a>
<div id="container1">
    <div id="ourteam">
        <div id ="pic">
            <img src="prakhar.jpeg" height="100px" width="150px">
        </div>
        <div id ="team content">
            <h3 id="title"> Prakhar srivastav
                           </h3>
        </div>
        <ul id="social">
            <li>
                <a href="https://www.facebook.com/prakhar.srivastav.5243" id="fab 
                fa-facebook"> facebook</a>
            </li>
            <li>
                <a href="https://instagram.com/prakhar__sri?igshid=4ekdelxtf7iq" id="fab 
                fa-instagram">instagram </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/prakhar-srivastav-9aa1a0200" id="fab 
                fa-linkedin"> Linkedin</a>
            </li>
            


        
        </ul>
    </div>
    <div id="ourteam">
        <div id ="pic">
            <img src="shivam.jpeg"  height="100px" width="150px">
        </div>
    <div id ="team content">
        <h3 id="title">Shivam giri</h3>
    </div>
    <ul id="social">
        <li>
            <a href="https://www.facebook.com/shivam.giri.311" id="fab 
            fa-facebook"> facebook</a>
        </li>
        <li>
            <a href="https://instagram.com/shivam___giri?igshid=79devkuflc9q" id="fab 
            fa-instagram">instagram </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shivam-giri-986972201" id="fab 
            fa-linkedin"> Linkedin</a>
        </li>
        


    
    </ul>
</div>
<div id="ourteam">
    <div id ="pic">
        <img src="abhishek1.jpeg"  height="100px" width="150px">
    </div>
<div id ="team content">
    <h3 id="title">Abhishek sultaniya</h3>
</div>
<ul id="social">
    <li>
        <a href="https://www.facebook.com/abhishek.sultaniya.7" id="fab 
        fa-facebook"> facebook</a>
    </li>
    <li>
        <a href="https://instagram.com/7878.abhishek?igshid=5yejuywlk5s1" id="fab 
        fa-instagram">instagram </a>
    </li>
    <li>
        <a href="http://linkedin.com/in/abhishek-sultaniya-9a854120a" id="fab 
        fa-linkedin"> Linkedin</a>
    </li>
    



</ul>
</div>
</div>
    
</body>
</html